<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta content="address=no" name="format-detection"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>	
	<style type="text/css">
	/* RESET STYLES */
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	table{border-collapse:separate;}
	img, a img{border:0; outline:none; text-decoration:none;}
	h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	p{margin: 1em 0;}

	/*CLIENT-SPECIFIC STYLES */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	#outlook a{padding:0;}
	img{-ms-interpolation-mode: bicubic;}
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		
	/* MOBILE STYLES */
	@media only screen and (max-width: 480px){		
		body{width:100% !important; min-width:100% !important;} 
		.table1 { width: 98% !important; }
		.table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		.mobile_hide { display: none !important; }
		.mob-border-none { border-left: 0px !important; text-align: center !important; }
		.text-center { text-align: center !important;}
	}
	</style>
<body>
<table bgcolor="#ffffff" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td style="padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;">
			<table class="table1" width="360" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td align="left" style="color: #e90b78; font-size: 18pt;  font-family: 'Poppins', sans-serif; font-weight: 800; line-height: 20px; mso-line-height-rule: exactly;">
						Name
					</td>
				</tr>
				<!-- padding-between -->
				<tr><td height="5"></td></tr>
				<tr>
					<td align="left" style="color: #777777; font-size: 10pt; font-family: 'Poppins', sans-serif; font-weight: 400; line-height: 10	px; letter-spacing: 1px; text-transform: uppercase; mso-line-height-rule: exactly;">
						Title
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="15"></td></tr>
				<tr>
					<td align="left" style="color: #000000; font-size: 12pt; font-family: 'Poppins', sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
						<!-- column-1  -->
						<table class="table1-2" width="280" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="color: #000000; font-size: 10pt; font-family: 'Poppins', sans-serif; mso-line-height-rule: exactly;">
									<span style="color: #e90b78; font-weight: 700; vertical-align: middle; width: 15px; display: inline-block;">M</span>&nbsp;<a href="tel:0423826543" style="text-decoration: none; color: #000000;">0423 826 543</a>
								</td>
							</tr>	
							
							<!-- padding-top -->
							<tr><td height="2"></td></tr>
							<tr>
								<td align="left" style="color: #000000; font-size: 10pt; font-family: 'Poppins', sans-serif; mso-line-height-rule: exactly;">
									<span style="color: #e90b78; font-weight: 700; vertical-align: middle; width: 15px; display: inline-block;">W</span>&nbsp;<a href="https://www.socialcaresolutions.com.au/" style="text-decoration: none; color: #000000;">socialcaresolutions.com.au</a>
								</td>
							</tr>
							<tr><td height="2"></td></tr>
						</table><!-- END column-1 -->
						
						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

												
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="10"></td></tr>
				<!-- Logo -->
				<tr>
					<td valign="middle" style="color: #000000; font-size: 9pt; font-family: 'Poppins', sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
						<a href="https://www.socialcaresolutions.com.au/" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://static.wixstatic.com/media/dd0b0e_ab72e8930bfd4dc3990248e551c23328~mv2.gif" border="0" alt="Social Care Solutions" style="display: inline-block; width: 286px; border: 0px;"></a>
					</td>
				</tr>
				<tr><td height="10"></td></tr>
							
						
							
				<tr>
					<td align="left" style="color: #000000; font-size: 10pt; font-family: 'Poppins', sans-serif; mso-line-height-rule: exactly;">
						<span style="color: #e90b78; font-weight: 700; vertical-align: middle;">CONNECT</span>
						
						<a href="https://www.linkedin.com/company/socialcaresolutions" target="_blank"><img src="https://static.wixstatic.com/media/dd0b0e_b8572f2396de49c4bbc851df44d366c9~mv2.png" border="0" alt="Linkedin-icon" style="display: inline-block; width: 18px; border:0px; vertical-align: sub; padding-left: 5px;"></a>
						
				</tr>	
			</table><!-- END container -->
		</td>
	</tr>
</table>

</body>
</html>